{
	"name": "generator-xes-project",
	"version": "0.0.1",
	"description": "yo generator for setting up projects",
	"author": "Xesenix",
	"files": [
		"generators",
		"lib"
	],
	"keywords": [
		"yeoman-generator",
		"webpack",
		"babel",
		"typescript",
		"karma",
		"cypress",
		"docker"
	],
	"watch": {
		"build": {
			"patterns": [
				"src/**/*.*"
			],
			"extensions": "cjs,mjs,ts,tsx,js,jsx,json,jsonc,eslintrc,editorconfig"
		}
	},
	"scripts": {
		"pretest": "npm run lint:fix && npm run build",
		"lint:fix": "eslint --report-unused-disable-directives --fix ./src",
		"precommit": "lint-staged",
		"postinstall": "husky install",
		"clean:dist": "rimraf ./dist",
		"publish:templates": "copyfiles -aV -u 1 ./src/**/templates/* ./dist",
		"build": "npm run clean:dist && npm run publish:templates && babel -d dist src",
		"watch": "npm-watch",
		"test": "jest --detectOpenHandles"
	},
	"jest": {
		"collectCoverage": true,
		"collectCoverageFrom": [
			"dist/generators/**/*.js"
		],
		"testEnvironment": "node",
		"testPathIgnorePatterns": [
			"/node_modules/",
			"/templates/"
		],
		"testMatch": [
			"**/?(*.)+(spec|test).[jt]s?(x)"
		],
		"errorOnDeprecated": true,
		"notify": true,
		"verbose": true
	},
	"license": "ISC",
	"dependencies": {
		"axios": "^0.25.0",
		"yeoman-generator": "^5.6.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.16.8",
		"@babel/eslint-parser": "^7.16.5",
		"@babel/plugin-transform-runtime": "^7.16.10",
		"@babel/preset-env": "^7.16.11",
		"@types/assert-plus": "^1.0.4",
		"@types/copyfiles": "^2.4.1",
		"@types/core-js": "^2.5.5",
		"@types/hjson": "^2.4.3",
		"@types/node-notifier": "^8.0.1",
		"@types/prettier": "^2.4.1",
		"@types/regenerator-runtime": "^0.13.1",
		"@types/rimraf": "^3.0.2",
		"@types/yeoman-generator": "^5.2.7",
		"assert-plus": "^1.0.0",
		"babel-plugin-add-module-exports": "^1.0.4",
		"config-ini-parser": "^1.5.9",
		"copyfiles": "^2.4.1",
		"core-js": "^3.20.3",
		"coveralls": "^3.1.0",
		"eclint": "^2.8.1",
		"eslint": "^7.30.0",
		"eslint-config-standard": "^16.0.3",
		"eslint-config-xo": "^0.37.0",
		"eslint-plugin-editorconfig": "^3.2.0",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-jest": "^24.3.6",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.3.1",
		"hjson": "^3.2.2",
		"husky": "^7.0.2",
		"jest": "^27.3.1",
		"jsonlint": "^1.6.3",
		"lint-staged": "^12.2.2",
		"log-to-file": "^3.0.0",
		"markdownlint-cli": "^0.26.0",
		"node-notifier": "^10.0.0",
		"npm-watch": "^0.11.0",
		"package-json": "^7.0.0",
		"prettier": "^2.4.1",
		"regenerator-runtime": "^0.13.9",
		"rimraf": "^3.0.2",
		"yeoman-assert": "^3.1.1",
		"yeoman-environment": "^3.6.0",
		"yeoman-test": "^6.2.0"
	}
}
